{
  "name": "prosjektportalen-hosting",
  "version": "1.0.0",
  "description": "Central hosting repository for Prosjektportalen template packages",
  "main": "index.js",
  "scripts": {
    "build:packages": "node scripts/build-packages.js",
    "build:package": "node scripts/build-packages.js",
    "build:dev": "node scripts/build-packages.js --base-ref=dev",
    "build:main": "node scripts/build-packages.js --base-ref=main",
    "validate": "node scripts/validate-manifest.js",
    "validate:dev": "node scripts/validate-manifest.js --base-ref=dev",
    "validate:main": "node scripts/validate-manifest.js --base-ref=main",
    "generate:thumbnails": "node scripts/generate-placeholder-thumbnails.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Puzzlepart/prosjektportalen-hosting"
  },
  "keywords": [
    "prosjektportalen",
    "sharepoint",
    "templates"
  ],
  "author": "Puzzlepart",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "archiver": "^6.0.1",
    "chalk": "^4.1.2"
  }
}
